<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:/usr/local/java/xspec-v0.1/xspec.rnc" type="compact"?>
<!-- Copyright 2011, 2013 DeltaXML Ltd.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.  -->

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
  xmlns:deltaxml="http://www.deltaxml.com/ns/well-formed-delta-v1"
  xmlns:cals="http://www.deltaxml.com/ns/cals-table"
  version="22"
  stylesheet="cals-constraints.xsl">
  
  <x:scenario label="with a single colspec">
    <x:call function="cals:unique-colspec-colnum">
      <x:param>
        <tgroup cols='1'>
          <colspec colnum='1'/>
        </tgroup>
      </x:param>
    </x:call>
    <x:expect label="the function will always return true" select="true()"/>
  </x:scenario>
  
  <x:scenario label="when two colspecs have different colnum">
    <x:call function="cals:unique-colspec-colnum">
      <x:param>
        <tgroup cols='2'>
          <colspec colnum='1'/>
          <colspec colnum='2'/>
        </tgroup>
      </x:param>
    </x:call>
    <x:expect label="the function returns true" select="true()"/>
  </x:scenario>
  
  <x:scenario label="when two colspec have the same colnum">
    <x:call function="cals:unique-colspec-colnum">
      <x:param>
        <tgroup cols='2'>
          <colspec colnum='2'/>
          <colspec colnum='2'/>
        </tgroup>
      </x:param>
    </x:call>
    <x:expect label="the function returns false" select="false()"/>
  </x:scenario>
  
  <x:scenario label="a colspec without a colnum">
    <x:call function="cals:unique-colspec-colnum">
      <x:param>
        <tgroup cols='1'>
          <colspec/>
        </tgroup>
      </x:param>
    </x:call>
    <x:expect label="the function will return true" select="true()"/>
  </x:scenario>
  
  <x:scenario label="two colspecs, one without a colnum">
    <x:call function="cals:unique-colspec-colnum">
      <x:param>
        <tgroup cols='2'>
          <colspec/>
          <colspec colnum='2'/>
        </tgroup>
      </x:param>
    </x:call>
    <x:expect label="the function will return true" select="true()"/>
  </x:scenario>
  
  
</x:description>
